# flutter_base

./: .gitignore  README.md  analysis_options.yaml  build.sh  flutter_launcher_icons.yaml  pubspec.yaml  run_test.sh
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/keystore/: emo-keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: TerraService-pos365.json
android/app/src/main/kotlin/vn/emo/emo_job/: MainActivity.kt
android/app/src/main/kotlin/vn/pos365/cashier/pos365_cashier/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: firebase_options.dart  global.dart  main_dev.dart  main_prod.dart  my_app.dart
lib/common/config/: build_mode.dart  responsive.dart
lib/common/converters/: value_reader.dart
lib/common/di/: injector.dart  local_db_di.dart  route_di.dart  service_di.dart  store_di.dart
lib/common/entities/: current.dart  entities.dart  job.dart  response_sync.dart  setting_model.dart  settings.dart  user.dart  withdraw.dart
lib/common/helpers/: export_file_excel.dart  helpers.dart  import_file_excel.dart
lib/common/l10n/: intl_en.arb  intl_vi.arb
lib/common/langs/: en_US.dart  translation_service.dart  vi.dart
lib/common/local/: README.md  local.dart  local_database.dart
lib/common/models/: date_filter.dart  gender.dart  order_status.dart
lib/common/remote/: api_service.dart  dio_manager.dart  remote.dart  signalr_service.dart
lib/common/router/: app_router.dart  app_router_impl.dart  screen_router.dart
lib/common/service/: analytics_service.dart  base_service.dart  service.dart  stream.dart
lib/common/store/: config_store.dart  job_store.dart  local_config_store.dart  store.dart  user_store.dart  withdraw_store.dart
lib/common/styles/: color.dart  main_styles.dart
lib/common/utils/: input_formatter.dart  logger.dart  type_common.dart
lib/common/values/: build_values.dart  constants.dart  keys.dart  print_model.dart  storage.dart
lib/common/widgets/: animated_search_bar.dart  custom_checkbox.dart  form_builder.dart  infinite_load.dart  input.dart  no_more_record.dart  select_time.dart  widgets.dart
lib/pages/: pages.dart
lib/pages/create_withdraw/: controller.dart  view.dart
lib/pages/get_job/: controller.dart  state.dart  view.dart
lib/pages/job_done/: controller.dart  state.dart  view.dart
lib/pages/main/: controller.dart  (+4 more)
(+206 files in other folders)
